cff-version: 1.2.0
title: io-HEOM-Markovian
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: mauro
    family-names: cirio
    email: cirio.mauro@gmail.com
    affiliation: >-
      Graduate School of China Academy of Engineering
      Physics
  - given-names: Pengfei
    family-names: Liang
    email: pfliang@imu.edu.cn
    affiliation: Inner Mongolia University
  - given-names: Neill
    family-names: Lambert
    email: nwlambert@gmail.com
    affiliation: RIKEN
repository-code: 'https://github.com/mcirio/io-HEOM-Markovian'
